<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1x86lun1ba6vpt1f5tlze08t45zr'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x86lun1ba6vpt1f5tlze08t45zr' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalcount' datatype='integer' name='[Calculation_880735213402664961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Complaint ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='timelyresponseInPercentage' datatype='integer' name='[Calculation_880735213409198082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Timely response?]= &quot;Yes&quot;)' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Submitted via:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPLAINT BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808'>COMPLAINT </run>
            <run bold='true' fontalignment='1' fontcolor='#ab0808'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Submitted via:nk]' direction='DESC' using='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Submitted via:nk]</rows>
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808' fontsize='14'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ab0808' fontsize='14'>98.05%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Timely response?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Timely response?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[pcto:cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='complaint by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#ab0808'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Product:nk]' direction='DESC' using='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
              <lod column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product: </run>
                <run bold='true'><![CDATA[<[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count: </run>
                <run bold='true'><![CDATA[<[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Product:nk]</rows>
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#ab0808'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Issue:nk]' direction='DESC' using='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:Issue:nk]</rows>
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#ab0808'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' />
              <lod column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Latitude (generated)]</rows>
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ab0808' fontsize='14'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ab0808' fontsize='14'><![CDATA[<[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[usr:Calculation_880735213402664961:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
            <column caption='totalcount' datatype='integer' name='[Calculation_880735213402664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Complaint ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880735213402664961]' derivation='User' name='[usr:Calculation_880735213402664961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FEEAE49748B8466AB45F6A8A59FFDB62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]</column>
            <column>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[usr:Calculation_880735213402664961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_DF410998C7BC451EAFF45DA05CE2D4E6:qk]</rows>
        <cols>[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0rixuv51rt3q8u13lvs7o1vd02aj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rixuv51rt3q8u13lvs7o1vd02aj'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='11' param='horz' type-v2='layout-flow' w='89063' x='781' y='6901'>
            <zone h='92057' id='6' type-v2='layout-basic' w='89063' x='781' y='6901'>
              <zone h='18119' id='5' name='Timely response' w='44531' x='45313' y='6901'>
              </zone>
              <zone h='39173' id='13' name='complaints by issue' w='44531' x='45313' y='25020'>
              </zone>
              <zone h='92057' id='26' is-fixed='true' type-v2='layout-basic' w='44532' x='781' y='6901'>
                <zone h='57292' id='27' is-fixed='true' type-v2='layout-basic' w='44532' x='781' y='6901'>
                  <zone h='39173' id='28' param='vert' type-v2='layout-flow' w='44532' x='781' y='25020'>
                    <zone fixed-size='357' h='39173' id='9' is-fixed='true' name='complaints by state' w='44532' x='781' y='25020'>
                      <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='108' h='18119' id='3' is-fixed='true' name='total complaints' w='44532' x='781' y='6901'>
                    <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='288' h='34765' id='20' is-fixed='true' name='complaint by product' w='44532' x='781' y='64193'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34765' id='21' name='COMPLAINT BY MEDIA' w='44531' x='45313' y='64193'>
              </zone>
            </zone>
          </zone>
          <zone h='92057' id='23' type-v2='layout-flow' w='9375' x='89844' y='6901'>
            <zone h='92057' id='22' name='Timely response' param='[federated.0rixuv51rt3q8u13lvs7o1vd02aj].[none:State:nk]' type-v2='filter' values='database' w='9375' x='89844' y='6901'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5859' id='33' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ab0808' fontsize='15'>FINANCIAL COMPLAINTS</run>
              <run bold='true' fontalignment='1' fontcolor='#ab0808' fontsize='12'>Æ </run>
              <run fontalignment='1' fontcolor='#ab0808' fontsize='12'>- OVERVIEW</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
